<!DOCTYPE html>
<html>
<head>
	<title>Bootstrapping</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="newassign.css">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<div class="header1">
	<div class="container">
		<div class="row">
			<div class="col-md-auto">
		<img id="head" src="/home/webwerks/Assignment_1/images/logo.png">
			</div>
			<div class="col-md-auto"></div>
			<div class="col-md-auto">
				<span id="hea">
				<br>
				<font face="Beredith Personal Use" color="#666666" style=" padding: 5px;padding-right: 5px;padding-left:140px;"> Call    Us    Today!
				</font>	

				<input type="text"size="12"style="border-radius:6px; width:38%;height: 20px;margin: 4px; border:1px solid grey; background-repeat: no-repeat;background-position: right; padding-left:80px;margin-left: 25px; background-image:url(/home/webwerks/Assignment_1/images/top_search.png);">
				<br><ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="DatingBlog.html">Dating Blog</a></li>
				<li><a href="WhoWeHelp.html">Who We Help</a></li>
				<li><a href="WhyVital.html">Why Vital</a></li>
				<li><a href="Reviews.html">Reviews</a></li>
				<li><a href="Contact.html">Contact Us</a></li>
				</ul></span>
			</div>
		</div>	
	</div>
</div>
	<div id=sub><font size="1">&nbsp<br></font>
		<div class="container">
			<div class=row>
				<div class=col>
					<img id="subl"src="/home/webwerks/Assignment_1/images/icon5.png" >
				</div>
				<div class=col>
					<p style="font-size:15px;font-family: times new roman;margin-top:0px;">
					Lorem Ipsum is simply dummy text of the printing ind.
				</p>
				</div>
				<div class="col">		
					<button class=button>Download Now</button>
					</font>
				</div>
			</div>	
		</div>
	</div>
	<div class="container-fluid" style="background-image: url(/home/webwerks/Assignment_1/images/hbg2.png); background-size:cover;background-repeat: no-repeat; ">
		<div class="container">
			<div class="row">
				<div class="col">
					<button class="button2" style="margin-left: 106px;margin-top: 121px; height: 28%;width: 29%; background-color: #A9CA25;opacity: 0.8;border:1px;"><img src="/home/webwerks/Assignment_1/images/video-play-btn.png"></button>
				</div>
				<div class="col">
					<br><br><br><br><center><p style="font-size: 25px; font-family:times new roman;margin-right: 34px;">Lorem ipsum dolor sit posuer <br>long dolor sit amet.<br>It has survived not on?</p>
		            <button class="btn2">Contact us now!&nbsp&nbsp<i class="fa fa-whatsapp" aria-hidden="true"></i></button></center>
				</div>
			</div>
			<div class="row">
				<div class="col">
					&nbsp
					
				</div>
			</div>
			<div class="row">
				<div class="col">
					&nbsp
					
				</div>
			</div>
			<div class="row">
				<div class="col">
					&nbsp
					
				</div>
			</div>

		</div>
	</div>
</div>
</div><br>
<div class="container">
	<div id="content">
	<div class=row>
		<div class="col" style="font-family: Yaldevi Jaffna; margin-left:30px;">

		<font size="6" color="#404040" style="font-family:Yaldevi Jaffna">About Us</font><br>
<font size="4">It is a long established fact that a <br>reader will be distracted</font><br><br>
<font size="2">
<p style="font-family: Yaldevi Jaffna"><strong>The point of using Lorem Ipsum</strong> is that it has more or less normal bution of letter,as opposed to using
"Content here,content here" making look like readable English.<br><br><Strong>There are many passages of Lorem Ipsum</Strong> available but majority have suffered alteration in some form.
<p><i class="fa fa-check" style="color: green;"></i><strong>&nbsp2000 years old Richard McClint<br></strong>
<i class="fa fa-check" style="color: green;"></i><strong>&nbspDiscovered the undoubtable source<br></strong>
<i class="fa fa-check" style="color: green;"></i><strong>&nbspLorem ipsum dolor sit amet.</strong><br><br>
remaining essentially unchanged. It was popularised in 1960 with the release letraset sheets containing
</font><br><br>
<button class="btn2">Contact us now!&nbsp<i class="fa fa-whatsapp" aria-hidden="true"></i></button>
		</div>
		<div class="col" style="padding-right:54px;">
			<br><br><br>
			<img src="/home/webwerks/Assignment_1/images/blog_image_1.jpg" style="float:right; border:4px solid lightgrey;" width="250" height="200">
		</div>
	</div>
	</div>
</div><br>
	<div class="container-fluid" style="background-image: url(/home/webwerks/Assignment_1/images/hbg5.png);opacity: 0.9;height: 367px;">
		<div class="container">		
		<div class="row">
			
			<div class="col" style="font-family:Yaldevi Jaffna;">
				<h2 align="center" style="color: white; padding-top:12px;margin-top:40px; ">How vital works</h2><br>
				<h4 align="center" style="color: white; margin-bottom:65px;">Skip,&nbspHop or Skip Your Way To Happiness</h4>
			</div>

		</div>
		<div class="row">
		<div class="buton">
			<button style=" border:5px solid ; border-radius: 50% ;font-size: 30px;background-color: white; color:#AFD134;">1</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<button style="border:5px solid; border-radius: 50%;font-size: 30px;background-color: white;color:#AFD134;">2</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<button style="border:5px solid ;border-radius: 50%;font-size: 30px;background-color: white;color:#AFD134;">3</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

			<button style="border:5px solid ; border-radius: 50%;font-size: 30px;background-color: white;color:#AFD134;">4</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		
			<button style="border:5px solid ;border-radius: 50%;font-size: 30px;background-color: white;color:#AFD134">5</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

			<button style="border:5px solid ;border-radius: 50%;font-size: 30px;background-color: white;color:#AFD134">6</button>
			
		</div>		
		</div>
		<div class="row" style="height:70%;padding-bottom:60px;">
			<button class="b11">
				Pop into our office and meet us face to face
			</button>
		</div>
		</div>
	</div>
	</div>
</div>
		<div class="container-fluid" style="background-image: url(/home/webwerks/Assignment_1/images/hbg6.png);background-size:cover; background-repeat: no-repeat;">
		<div class="container">
			<div class="row">
				<div class="col">
					<center><br>
					<p style="font-family: yaldevi Jaffna; font-size: 16px; margin-right: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			<br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p><br></center>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-2">
				</div>
				<div class="col col-sm-4" style="font-size: 10px;margin-left:106px;background-color: white; opacity: 0.8">
					<center>&nbsp<br>
    		 		<img class="img-responsive" src="/home/webwerks/Assignment_1/images/icon3.png" alt="header image" width="50px" height="50px"/>
    		 		<h4>What is Lorem Ipsum</h4>
    				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
   					<p>it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially. unchanged.</p><button class="btn2" >Get Started!&nbsp<i class="fa fa-angle-right" aria-hidden="true"></i></button></center><br>&nbsp<br>
				</div>
				<div class="col-xs-1">
					&nbsp
				</div>
				<div class="col col-sm-4" style="font-size:10px;background-color:white;opacity:0.8">
					<center>&nbsp<br>
     				<img class="img-responsive" src="/home/webwerks/Assignment_1/images/icon2.png" alt="header image" width="50px" height="50px"/>
     				<h4>Where does it come?</h4>
   					<p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Contrary to popular belief, Lorem  Ipsum is not simply random text. It has roots in a piece of classical Latin literature from a Latin professor at Hampden-Sydney College in Virginia,45 BC, making it over 2000 years old. Richard McClintock</p><br><button class="btn2" style="margin-top: 2px;">Get Started!&nbsp<i class="fa fa-angle-right" aria-hidden="true"></i></button></center><br>&nbsp<br>
				</div>

			</div>
			<div class="row">
				<div class="col">
					&nbsp
				</div>
				
			</div>
			<div class="row">
				<div class="col">
					&nbsp
				</div>
				
			</div>
			<div class="row">
				<div class="col">
					&nbsp
				</div>
				
			</div>
		</div>
		
	</div>
	</div>
	</div>
		<div class="client">
			<div class="container-fluid">
				<div class="container">			
			<div class="row">
				<h1 align="center" style="font-family:Yaldevi Jaffna;color: white; margin-left:210px;margin-top:25px;">What Our Clients Say</h1>
				<br><br><br><br><br><br>
			<div class="row">
				<img src="/home/webwerks/Assignment_1/images/prev_btn.png" style="height: 22px;margin-left: 62px;">
    			<img src="/home/webwerks/Assignment_1/images/most_popular_post_5.jpg" style="border-radius: 50%;border: 5px solid #AFD134; width: 16%;height:64%;margin-left:240px; padding: 6px;margin-top:-43px;">
    			<img src="/home/webwerks/Assignment_1/images/next_btn.png" style="height: 22px;margin-left: 236px;">

    			<center><p style="margin-left: 126px; font-family: Yaldevi Jaffna; color: white;">
    			"It has survived not only five centuries, but also the leap into electronic ypesetting,<br> remaining essentially unchanged.Contrary to popular belief,<br> Lorem  Ipsum is not simply random text. It has roots in a piece of classical"<br></center>
    			<br>
			</div>
			<p align="center" style="color: white; font-family:Yaldevi Jaffna;margin-left: 287px;
    margin-top: -9px;margin-bottom: 42px;">-MT. Chatswood</p>
			
		</div>
	</div>
		</div>
	</div>
	<br><br>
	<h3 align="center" style="font-family: Times new Roman margin-left;margin-left:-14px;">Our Latest Blog Posts </h3>
	<br>

	<div class="container">
		<div class="row">
			<div class="col" style="margin-left: 56px;margin-right: -20px;">
					<img src="/home/webwerks/Assignment_1/images/user1.png" style="width:180px;">
		
					<br><br>
					<strong class="txt" style="font-family: Yaldevi Jaffna; font-size: 14px;">Duis eget leo sit amet orci<br>suscript lacinia neque</strong>
					<br><br>
					<p style="font-size: 12px;">
					Contrary to popular belief, lorem <br> ispum is not simply random text <br>it has roots in a piece of classical <br>latin literature from 45BC Making<br> it over 2000 years old Richard McClintock.<br><br>
					</p>
					<button class="btn10">Read me</button><br>
					
				</div>
				
			<div class="col" style="margin-left: -17px;">
					<img src="/home/webwerks/Assignment_1/images/user2.png" style="width:180px;">
				
					<br><br>
					<strong class="txt" style="font-family: times new roman; font-size: 14px;">Duis eget leo sit amet orci<br>suscript lacinia neque</strong>
					<br><br>
					<p  style="font-size: 12px;">
					Contrary to popular belief, lorem <br>ispum is not simply random text <br>it has roots in a piece of classical <br>latin literature from 45BC Making<br> it over 2000 years old Richard McClintock.<br><br>
					</p>
					
					<button class="btn10">Read me</button>
				
					<br>
				</div>

			<div class="col" style="margin-left: -35px; margin-right: 9px;">
		
				<img src="/home/webwerks/Assignment_1/images/user3.png" style="width:180px">
		
				<br><br>
				<strong class="txt" style="font-family:times new roman; font-size: 14px;">Duis eget leo sit amet orci<br>suscript lacinia neque</strong>
				<br><br>
				<p style="font-size: 12px;">
				Contrary to popular belief, lorem <br>ispum is not simply random text<br>it has roots in a piece of classical<br> latin literature from 45BC Making <br>it over 2000 years old Richard McClintock.<br><br>
				</p>
		
				<button class="btn10">Read me</button>
				<br><br><br>
				
			<br>
			</div>
		</div>
	</div>

		<br>
		<div class="cont1">
		<div id=sub1><font size="1">&nbsp<br></font>
		<div class="container">
			<div class=row style="color: #83867B">
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<div class="col-md-auto">

					<img id="subl"src="/home/webwerks/Assignment_1/images/icon5.png" style="">
				</div>
				<div class="col-md-auto" style="margin-top: 1px;font-size: 19px;margin-left:-5px;">
				<font face="Times new roman" style="margin-left:-20px; color: white;">Lorem Ipsum is simply dummy.</font> 
				&nbsp&nbsp
			   </div>
			   <div class="col-md-auto" style="margin-left:-34px; margin-top:-4px;">
				<button class=button0>Download Now</button>
				</div>
				</div>
			</div>	
		</div>
	</div>
		<div class="footcon">
		<div class="container" style="margin-top: -9px;">
			<div class="row" style="height: 125px;">
				<div class="col">
					<br><br>
					<img src="/home/webwerks/Assignment_1/images/foot_logo.png" style="margin-left:5px;">
				</div>
				<div class="col2" style="font-size: 16px; padding: 64px;margin-right: 27px;">
				<div class="col">
					<font face="times new roman"><h6 style="margin-right:-50px;margin-top: 15px;
}">&nbsp&nbspShortcut your search to happiness right now.<br>Live a life without regrets and take action today!</h6></font>
				</div>
				</div>	
			</div>
			<div class="row">
				<div class="col" style="margin-left: -33px;">
						<font style=" margin-left: 37px; padding: 4px;margin-right: 49px;font-size: 23px;" face="Beredith Personal Use"color="white">Call  Us Today! </font>

						<button class="b6">Book an Appointment&nbsp<i class="fa fa-file-o" aria-hidden="true"></i></button>&nbsp&nbsp&nbsp<button class="b5">Contact a Consltant&nbsp<i class="fa fa-user-o" aria-hidden="true"></i></button>
				</div>
			</div>
			<br><br><br>
			<div class="row" style="margin-top: -27px;margin-left: -5px;">
				<div class="col" style="font-size: 9px;margin-bottom: 36px;">
				<h6 style="font-family: Yaldevi Jaffna; color: #F5F5F5;font-size: 12px;" >CONTACT INFO</h6>
					4/220 George St,Sydney NSW 2000<br>
					Phone: (02)90178413<br>
					Email:info@syd.vitalprtners.com.au
					<br>
					<br>
					Canberea City Act 2006
					<br>
					Phone:(02) 9809 6547
					Email:xyz@sy.vitalpartners.com.au

				</div>
				<div class="col" style="font-size: 9px;line-height: 2;">
				<h6 style="font-family:Yaldevi Jaffna; color: #F5F5F5;font-size:12px;">RECENT POST</h6>
				<i class="fa fa-caret-right" aria-hidden="true"></i>
				Review|Vital Partners Review
				<br>
				<i class="fa fa-caret-right" aria-hidden="true"></i>
					Review|Vital Partners Review
				<br>
			
				<i class="fa fa-caret-right" aria-hidden="true"></i>
					Review|Vital Partners Review<br>
				
				<i class="fa fa-caret-right" aria-hidden="true"></i>	Review|Vital Partners Review
				<br>
				<i class="fa fa-caret-right" aria-hidden="true"></i>
					Review|Vital Partners Review<br>
			

					
					
				</div>
				<div class="col">
				<h6 style ="color: white;font-family:Yaldevi Jaffna; font-size: 12px;">RECENT TWEETS</h6><p style="font-size:10px;    margin-left: -41px;
    margin-top: -20px;">
				<i class="fa fa-twitter"></i>
				Are you vulnerable to find love?
				<br>via offline dating agency
				</p>
				<p style="font-size:10px;margin-left: -41px;margin-top: -20px;">
				<i class="fa fa-twitter"></i>
				Ending a relationship?Read why
				<br>you shouldn't break up
				</p>
			</div>
			</div>
		</div>
	</div>
</div>
<div class="last">
<div class="container">
	<div class=row>
		<div class=col>
			<p style="margin-left: -3px;margin-top: -6px;">@VitalPartners.com.au</p>
		</div>
		<div class=col>
			<p style="margin-left: -24px;margin-top: -6px;">Contact &nbsp|&nbspTerm Of Use|&nbspPrivacy |&nbspDisclaimer</p>
		</div>
		<div class=col>
			<p  style="margin-left: 23px;margin-top: -6px;">FOLLOW US:
				&nbsp
				<i class="fa fa-facebook-square" aria-hidden="true"></i>
				&nbsp
				<i class="fa fa-linkedin" aria-hidden="true"></i>
				&nbsp
				<i class="fa fa-twitter " aria-hidden="true"></i>
				&nbsp
				<i class="fa fa-youtube" aria-hidden="true"></i>
				&nbsp
				<i class="fa fa-google-plus-official" aria-hidden="true"></i>
		</div>
	</div>
	</div>
</div>
<div class="last1">
<div class="container">
<div class="row">
		<div class="col">
			<center>
				Who designed this site?&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWho built this site?
			</center>
			
		</div>
</div>
</div>
</body>
</html>

















<!--


<p style="font-size:8px;">How to recover after bad date.</p>
					<p style="font-size:10px;">Review|Vital Partners Review</p>
					<p style="font-size:10px;">Review|Vital Partners Review</p>
					<p style="font-size:10px;">Review|Vital Partners Review</p>
					<p style="font-size:10px;">Review|Vital Partners Derek and Juile</p> -->