<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="newassign.css">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

</head>
<body>
	<div class="container-fluid" style="background-image: url(/home/webwerks/Assignment_1/images/hbg6.png);background-size: 100%; background-repeat: no-repeat;">
		<div class="container">
			<div class="row">
				<div class="col">
					<center>
					<p style="font-family: yaldevi Jaffna; font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			<br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p><br></center>
				</div>
			</div>
			<div class="row">
				<div class="col" style="font-size: 10px; background-color: white; opacity: 0.8">
					<center>&nbsp<br>
    		 		<img class="img-responsive" src="/home/webwerks/Assignment_1/images/icon3.png" alt="header image" width="50px" height="50px"  />
    		 		<h4>What is Lorem Ipsum</h4>
    				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
   					<p>it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially<br> unchanged.</p><button class="btn2">Get Started!</button></center><br>&nbsp<br>
				</div>
				<div class="col-md-auto">
					&nbsp
				</div>
				<div class="col" style="font-size: 10px; background-color: white; opacity: 0.8">
					<center>&nbsp<br>
     				<img class="img-responsive" src="/home/webwerks/Assignment_1/images/icon2.png" alt="header image" width="50px" height="50px"/>
     				<h4>Where does it come?</h4>
   					<p> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p><p> Contrary to popular belief, Lorem  Ipsum is not simply random text. It has roots in a piece of classical Latin literature from a Latin professor at Hampden-Sydney College in Virginia,45 BC, making it over 2000 years old. Richard McClintock</p><button class="btn1">Get Started!</button></center><br>&nbsp<br>
				</div>

			</div>
			<div class="row">
				<div class="col">
					&nbsp
				</div>
				
			</div>
			<div class="row">
				<div class="col">
					&nbsp
				</div>
				
			</div>
			<div class="row">
				<div class="col">
					&nbsp
				</div>
				
			</div>
		</div>
		
	</div>
</body>
</html>